# pruebas.sinco.abr

./: README.md  Sinco.Prueba.Colegio.YanMorera.sln
Sinco.Prueba.Colegio.API/: Dockerfile  Program.cs  Sinco.Prueba.Colegio.API.csproj  appsettings.Development.json
Sinco.Prueba.Colegio.API/Controllers/: ReportsController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs  WeatherForecastController.cs
Sinco.Prueba.Colegio.API/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
Sinco.Prueba.Colegio.API/Middlewares/: ExceptionMiddleware.cs
Sinco.Prueba.Colegio.API/Properties/: launchSettings.json
Sinco.Prueba.Colegio.Application/: ApplicationServiceRegistration.cs  Sinco.Prueba.Colegio.Application.csproj
Sinco.Prueba.Colegio.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Sinco.Prueba.Colegio.Application/Contracts/Persistence/: IRepository.cs  ISpecification.cs  IUnitOfWork.cs
Sinco.Prueba.Colegio.Application/Exceptions/: BadRequestException.cs  CustomValidationException.cs  InternalServerErrorException.cs  NotFoundException.cs
Sinco.Prueba.Colegio.Application/Extensions/: Json.cs
Sinco.Prueba.Colegio.Application/Features/Students/Commands/AddStudent/: AddStudentComand.cs  AddStudentComandHandler.cs
Sinco.Prueba.Colegio.Application/Features/Students/Commands/DeleteStudent/: DeleteStudentCommand.cs  DeleteStudentCommandHandler.cs  DeleteStudentCommandValidator.cs
Sinco.Prueba.Colegio.Application/Features/Students/Commands/PatchStudent/: PatchStudentCommand.cs  PatchStudentCommandHandler.cs  PatchStudentCommandValidator.cs
Sinco.Prueba.Colegio.Application/Features/Students/Queries/GetStudents/: GetStudentsQuery.cs  GetStudentsQueryHandler.cs
Sinco.Prueba.Colegio.Application/Features/Subjects/Commands/AddStudentSubject/: AddStudentSubjectCommand.cs  AddStudentSubjectCommandHandler.cs  AddStudentSubjectCommandValidator.cs
Sinco.Prueba.Colegio.Application/Features/Subjects/Commands/AddSubject/: AddSubjectCommand.cs  AddSubjectCommandHandler.cs  AddSubjectCommandValidator.cs
Sinco.Prueba.Colegio.Application/Features/Subjects/Commands/AssingToTeacher/: AssingToTeacherCommand.cs  AssingToTeacherCommandHandler.cs  AssingToTeacherCommandValidator.cs
Sinco.Prueba.Colegio.Application/Features/Subjects/Commands/UpdateSubject/: UpdateSubjectCommand.cs  UpdateSubjectCommandHandler.cs  UpdateSubjectCommandValidator.cs
Sinco.Prueba.Colegio.Application/Features/Subjects/Queries/GetSubject/: GetSubjectQuery.cs  GetSubjectQueryHandler.cs
Sinco.Prueba.Colegio.Application/Features/Subjects/Queries/GetSubjectsReport/: GetSubjectsReportQuery.cs  GetSubjectsReportQueryHandler.cs
Sinco.Prueba.Colegio.Application/Features/Teachers/Commands/AddTeacher/: AddTeacherCommand.cs  AddTeacherCommandHandler.cs
Sinco.Prueba.Colegio.Application/Features/Teachers/Commands/PatchTeacher/: PatchTeacherCommand.cs  PatchTeacherCommandHandler.cs  PatchTeacherCommandValidator.cs
Sinco.Prueba.Colegio.Application/Features/Teachers/Queries/GetTeachers/: GetTeachersQuery.cs  GetTeachersQueryHandler.cs
Sinco.Prueba.Colegio.Application/Mappings/: MappingProfile.cs
Sinco.Prueba.Colegio.Application/Models/ViewModels/: PersonVm.cs  ReportVm.cs  StudentVm.cs  SubjectVm.cs  TeacherVm.cs
Sinco.Prueba.Colegio.Application/Specifications/: Specification.cs
Sinco.Prueba.Colegio.Application/Specifications/StudentSubjects/: SubjectReportSpecification.cs
Sinco.Prueba.Colegio.Application/Specifications/Students/: StudentSpecification.cs
Sinco.Prueba.Colegio.Application/Specifications/Subjects/: SubjectReportSpecification.cs  SubjectSpecification.cs
Sinco.Prueba.Colegio.Application/Specifications/Teachers/: TeacherSpecification.cs
Sinco.Prueba.Colegio.Application/Validations/: StudentValidations.cs  SubjectValidations.cs  TeacherValidations.cs
Sinco.Prueba.Colegio.Domain/: Student.cs  StudentSubject.cs  Subject.cs  Teacher.cs
Sinco.Prueba.Colegio.Domain/Common/: Entity.cs  Person.cs
Sinco.Prueba.Colegio.Infrastructure/: InfrastructureServiceRegistration.cs  Sinco.Prueba.Colegio.Infrastructure.csproj
Sinco.Prueba.Colegio.Infrastructure/Migrations/: 20230828172758_Initial.Designer.cs  20230828172758_Initial.cs  20230829010747_Initial.Designer.cs  20230829010747_Initial.cs  ColegioDbContextModelSnapshot.cs
Sinco.Prueba.Colegio.Infrastructure/Persistence/: ColegioDbContext.cs  ColegioDbContextSeed.cs
Sinco.Prueba.Colegio.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
Sinco.Prueba.Colegio.Infrastructure/Specification/: SpecificationEvaluator.cs
Sinco.Prueba.Colegio.Tests/: Sinco.Prueba.Colegio.Tests.csproj
Sinco.Prueba.Colegio.Tests/Features/Students/Commands/DeleteStudent/: DeleteStudentCommandHandlerXUnitTests.cs
Sinco.Prueba.Colegio.Tests/Features/Subjects/Commands/AddSubjectStudent/: AddSubjectStudentCommandHandlerXUnitTests.cs
Sinco.Prueba.Colegio.Tests/Features/Subjects/Commands/AssingToTeacher/: AssignToTeacherCommandHandlerXUnitTests.cs
Sinco.Prueba.Colegio.Tests/Moks/: MockEntityRepository.cs  MockUnitOfWork.cs
